<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.rubiks" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>RubiksCube</name>
    <description>
        An application that can recongnize solvable Rubik's Cubes
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon density="ldpi" src="/platforms/android/res/xxhdpi.png" />
    <icon density="mdpi" src="/platforms/android/res/xxhdpi.png" />
    <icon density="hdpi" src="/platforms/android/res/xxhdpi.png" />
    <icon density="xhdpi" src="/platforms/android/res/xxhdpi.png" />
    <icon density="xxhdpi" src="/platforms/android/res/xxhdpi.png" />
    <icon density="xxxhdpi" src="/platforms/android/res/xxhdpi.png" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
